<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minesweeper</title>
  <style>
    body {
      padding: 20px;
      margin: 0;
    }
    button {
      width: 55px;
      height: 55px;
      border: 1px solid #ccc;
      color: #ccc;
      background: #ddd;
      font-size: 1em;
      font-weight: 900;
    }
    .cell-marked {
      background: #777;
    }
    .cell-mine {
      background: red;
    }
    .cell-0 {
      color: white;
    }
    .cell-1 {
      color: blue;
    }
    .cell-2 {
      color: green;
    }
    .cell-3 {
      color: red;
    }
    .cell-4,
    .cell-5,
    .cell-6,
    .cell-7,
    .cell-8 {
      color: red;
      border-color: red;
    }
  </style>
</head>
<body>
  <script src="dist/minesweeper.js"></script>
</body>
</html>